{
  "name": "@mpg/web",
  "version": "0.1.0",
  "private": true,
  "description": "MUSIC-PatternsGuru web playground (Vite + React).",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mpg/core": "*",
    "@mpg/instruments": "*",
    "@mpg/react": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.7"
  }
}
